.sidebarComponent {
    display: grid;

    grid-template-rows: 1em auto 3em;
    grid-template-areas: "buffer" "content" "avatar";

    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 100%;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.5em 0;

    & > * {
        width: 100%;
    }

    .chapters {
        grid-area: content;
    }

    .avatar {
        grid-area: avatar;
        display: flex;
        width: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 1em
    }
}